# ---------------------------------------------
# API Configuration
# ---------------------------------------------
EXTENSION_API_ENDPOINT=<extension api endpoint>
CHATBOT_API_ENDPOINT=<chatbot api endpoint>

# ---------------------------------------------
# Browser Extension backend Configuration
# ---------------------------------------------
API_DEBUG_BE=<debug mode>
API_HOST_BE=<host address>
API_PORT_BE=<host port>
API_KEY_BE=<secure key>
API_PREFIX_BE=<api prefix>
CHROME_EXTENSION=<chrome extension access>
EXTENSION_BACKEND_URL=<extension backend url>
EXTENSION_HEALTH_CHECK_URL=<extension health check url>

# ---------------------------------------------
# Chatbot backend Configuration
# ---------------------------------------------
API_DEBUG_CB=<debug mode>
API_HOST_CB=<host address>
API_PORT_CB=<host port>
API_KEY_CB=<secure key>
API_PREFIX_CB=<api prefix>
CHATBOT_HEALTH_CHECK_URL=<chatbot health check url>
ANALYSIS_TIMEOUT=<analysis timeout in seconds>
TYPOSQUATTING_DISTANCE_THRESHOLD=<typosquatting distance threshold>
PHISHING_THRESHOLD_CB=<phishing threshold>
WARNING_THRESHOLD_CB=<warning threshold>
CHATBOT_SESSION_EXPIRE_MINUTES=<chatbot session expiration time in seconds>

# ---------------------------------------------
# Rate Limiting Configuration
# ---------------------------------------------
RATE_LIMIT_PER_MINUTE_BE=<rate limit per minute for browser extension>
RATE_LIMIT_PER_MINUTE_CB=<rate limit per minute for chatbot>

# ---------------------------------------------
# web app Configuration
# ---------------------------------------------
WEB_CLIENT_PORT=<web client port>
WEB_SERVER_PORT=<web server port>
NODE_ENV=<node environment. dev or prod>
WEB_CLIENT_URL=<web client url>
WEB_SERVER_URL=<web server url>
WEB_SERVER_API=<web server api url>
JWT_SECRET=<jwt secret>

# ---------------------------------------------
# Database Configuration
# ---------------------------------------------
DATABASE_URL=<database url>
DB_PORT=<database port>
DB_NAME=<database name>
DB_AUTH_METHOD=<database auth method>
DB_SYNC_ENABLED=<database sync enabled>

# ---------------------------------------------
# Docker Configuration
# ---------------------------------------------
WEB_CLIENT_DOCKER_URL=<web client docker url>
WEB_SERVER_DOCKER_URL=<web server docker url>

# ---------------------------------------------
# Redis Configuration
# ---------------------------------------------
REDIS_HOST=<redis host>
REDIS_PORT=<redis port>
REDIS_PASSWORD=<redis password>
REDIS_DB=<redis db>
REDIS_ENABLED=<redis enabled>