EXTENSION_API_ENDPOINT=<your extension api endpoint>
CHATBOT_API_ENDPOINT=<your chatbot api endpoint>

# ---------------------------------------------
# Browser Extension backend Configuration
# ---------------------------------------------
API_DEBUG_BE=<debug mode>
API_HOST_BE=<host address>
API_PORT_BE=<host port>
API_KEY_BE=<secure key>

# ---------------------------------------------
# Chatbot backend Configuration
# ---------------------------------------------


# ---------------------------------------------
# Rate Limiting Configuration
# ---------------------------------------------
RATE_LIMIT_PER_MINUTE=<rate limit per minute>

# ---------------------------------------------
# web app Configuration
# ---------------------------------------------
WEB_CLIENT_PORT=<web client port>
WEB_SERVER_PORT=<web server port>
NODE_ENV=<node environment. dev or prod>
WEB_CLIENT_URL=<web client url>
WEB_SERVER_URL=<web server url>
WEB_SERVER_API=<web server api url>
JWT_SECRET=<jwt secret>

# ---------------------------------------------
# Database Configuration
# ---------------------------------------------
DATABASE_URL=<database url>
DB_PORT=<database port>
DB_NAME=<database name>
DB_AUTH_METHOD=<database auth method>